{
    "version": "0.6.00",
    "name": "ToDo",
    "app-name": "todo",
    "package-name": "webview",
    "project-type": "webview",
    "icon": "./assets/icon/icon.png",
    "dist-path": "./dist",
    "permission": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.MANAGE_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS"
    ],
    "description": "",
    "main": "main.js",
    "scripts": {
        "start:dev": "node .",
        "build": "androidjs build"
    },
    "author": "Egbert van der Haring",
    "license": "ISC",
    "dependencies": {
        "androidjs": "^2.0.2"
    },
    "project-name": "todo",
    "theme": {
        "fullScreen": true
    }
}
